color=rgba(120, 120, 120, 255)
thickness=0.8

symmetry
A=vec2(-0.05,2.2)
B=vec2(-0.15,1.8)
D=vec2(-0.3,0.4)
F=vec2(-0.4,0.2)
C=vec2(-0.42,0.28)
E=vec2(-0.65,0.28)
I=vec2(-0.67,0.2)
G=vec2(-0.67,0.17)
J=vec2(-1.1,0.17)
K=vec2(-1.1,0.22)
Q=vec2(-1.11,0.22)
U=vec2(-1.11,0.41)
S=vec2(-1.13,0.41)
W=vec2(-1.13,0.67)
A_{1}=vec2(-1.135,0.67)
C_{1}=vec2(-1.135,0.89)
E_{1}=vec2(-1.13,0.89)
G_{1}=vec2(-1.13,0.9)
I_{1}=vec2(-1.132,0.9)
K_{1}=vec2(-1.132,0.938)
M_{1}=vec2(-1.135,0.938)
Q_{1}=vec2(-1.135,1.005)
P_{1}=vec2(-1.165,1.005)
L_{1}=vec2(-1.165,0.938)
J_{1}=vec2(-1.168,0.938)
H_{1}=vec2(-1.168,0.9)
F_{1}=vec2(-1.17,0.9)
D_{1}=vec2(-1.17,0.89)
B_{1}=vec2(-1.165,0.89)
Z=vec2(-1.165,0.67)
V=vec2(-1.17,0.67)
R=vec2(-1.17,0.41)
T=vec2(-1.19,0.41)
P=vec2(-1.19,0.22)
L=vec2(-1.2,0.22)
M=vec2(-1.2,-0.1)
N=vec2(-1.19,-0.11)
O=vec2(-1.11,-0.11)
H=vec2(-1.1,-0.1)
V_{1}=vec2(-0.67,-0.18)
I'=vec2(-0.67, -0.2)
E'=vec2(-0.65, -0.28)
N_{1}=vec2(-0.64,-0.25)
R_{1}=vec2(-0.63,-0.34)
T_{1}=vec2(-0.63,-0.45)
F_{4}=vec2(-0.64,-0.46)
H_{4}=vec2(-0.64,-0.59)
I_{4}=vec2(-0.43,-0.59)
G_{4}=vec2(-0.43,-0.46)
U_{1}=vec2(-0.44,-0.45)
S_{1}=vec2(-0.44,-0.34)
O_{1}=vec2(-0.43,-0.25)
C'=vec2(-0.42, -0.28)
F'=vec2(-0.4, -0.2)
W_{1}=vec2(-0.4,-0.18)
Z_{1}=vec2(-0.36,-0.18)
A_{2}=vec2(-0.32,-0.36)
B_{2}=vec2(-0.28,-0.52)